import React from "react";
import { Link } from "react-router-dom";

import s from "./Policy.module.scss";

interface Props {}

export const Policy = (props: Props) => {
  return (
    <div className={s.policy}>
      <div className={s.backLink}>
        <Link to="/signup">{"< назад"}</Link>
      </div>
      <div className={s.pageTitle}>
        <h2>Политика конфиденциальности и обработки персональных данных</h2>
      </div>
      <div className={s.title}>
        <p>1. Общие положения</p>
      </div>
      <div className={s.text}>
        <p>
          Настоящая политика обработки персональных данных составлена
          в соответствии с требованиями Федерального закона от 27.07.2006.
          № 152-ФЗ «О персональных данных» и определяет порядок обработки
          персональных данных и меры по обеспечению безопасности персональных
          данных, предпринимаемые ООО «Дев СПБ» (далее — Оператор).
        </p>
      </div>
      <div className={s.list}>
        <div className={s.list__element}>
          <div className={s.list__numerator}>
            <p>1.1.</p>
          </div>
          <div className={s.list__text}>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав
              на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
          </div>
        </div>
        <div className={s.list__element}>
          <div className={s.list__numerator}>
            <p>1.2.</p>
          </div>
          <div className={s.list__text}>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав
              на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
          </div>
        </div>
        <div className={s.list__element}>
          <div className={s.list__numerator}>
            <p>1.3.</p>
          </div>
          <div className={s.list__text}>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав
              на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
          </div>
        </div>
        <div className={s.list__element}>
          <div className={s.list__numerator}>
            <p>1.4.</p>
          </div>
          <div className={s.list__text}>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав
              на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
          </div>
        </div>
      </div>
      <div className={s.title}>
        <p>2. Общие положения</p>
      </div>
      <div className={s.text}>
        <p>
          Настоящая политика обработки персональных данных составлена
          в соответствии с требованиями Федерального закона от 27.07.2006.
          № 152-ФЗ «О персональных данных» и определяет порядок обработки
          персональных данных и меры по обеспечению безопасности персональных
          данных, предпринимаемые ООО «Дев СПБ» (далее — Оператор).
        </p>
      </div>
      <div className={s.list}>
        <div className={s.list__element}>
          <div className={s.list__numerator}>
            <p>2.1.</p>
          </div>
          <div className={s.list__text}>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав
              на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
          </div>
        </div>
        <div className={s.list__element}>
          <div className={s.list__numerator}>
            <p>2.2.</p>
          </div>
          <div className={s.list__text}>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав
              на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
          </div>
        </div>
        <div className={s.list__element}>
          <div className={s.list__numerator}>
            <p>2.3.</p>
          </div>
          <div className={s.list__text}>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав
              на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
          </div>
        </div>
        <div className={s.list__element}>
          <div className={s.list__numerator}>
            <p>2.4.</p>
          </div>
          <div className={s.list__text}>
            <p>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав
              на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};
